{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm run build:demo",
  "installCommand": "pnpm install",
  "outputDirectory": "demo-dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
